# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。




# 游戏在此开始。

label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为“bg room.png”或“bg room.jpg”）来显示。

    "剧情测试"

    p "呼..."
    p "现在该怎么办啊"
    "......"
    p "估计还得等一天...或者几个月"
    p "或者一年?"

    pause 0.25

    p "(*睡觉声*)"

    "                                    。"
    "                                    ? "
    "                                  ... "
    "                          (但无人回应) "
    

    # 此处为游戏结尾。

    return
